Protel Design System Design Rule Check
PCB File : C:\Users\mm\Desktop\Programlar\Altium\stm32f103\stm32f103\stm32f103.PcbDoc
Date     : 7/5/2019
Time     : 11:34:04 PM

Processing Rule : Clearance Constraint (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VB Between Pad C2-1(315.619mm,101.981mm) on Top Layer And Pad C1-1(321.588mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad C1-1(321.588mm,101.981mm) on Top Layer And Pad P1-4(333.502mm,94.996mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(318.619mm,101.981mm) on Top Layer And Pad C1-2(324.588mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(324.588mm,101.981mm) on Top Layer And Pad P1-6(333.502mm,100.076mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad R2-2(312.712mm,102.362mm) on Top Layer And Pad C2-1(315.619mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(292.251mm,101.981mm) on Top Layer And Pad C2-2(318.619mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(286.282mm,101.981mm) on Top Layer And Pad C3-1(292.251mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad PB1-1(282.067mm,92.505mm) on Top Layer And Pad C3-2(295.251mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad C3-2(295.251mm,101.981mm) on Top Layer And Pad R2-1(311.112mm,102.362mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PB1-2(282.067mm,101.805mm) on Top Layer And Pad C4-1(286.282mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad Q2-2(264.922mm,100.127mm) on Top Layer And Pad C4-2(289.282mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(239.244mm,101.981mm) on Top Layer And Pad C5-1(242.213mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(242.213mm,101.981mm) on Top Layer And Pad LD1-1(275.971mm,99.261mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(245.213mm,101.981mm) on Top Layer And Pad R6-1(258.534mm,102.362mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U1-6(87.269mm,74.683mm) on Top Layer And Pad C5-2(245.213mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad Q1-3(232.867mm,96.183mm) on Top Layer And Pad C6-1(236.244mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(226.29mm,101.981mm) on Top Layer And Pad C6-2(239.244mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(223.29mm,101.981mm) on Top Layer And Pad Q1-2(229.667mm,96.183mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-1(202.713mm,101.868mm) on Top Layer [Unplated] And Pad C7-2(226.29mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(185.825mm,101.981mm) on Top Layer And Pad C8-1(191.921mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(191.921mm,101.981mm) on Top Layer And Pad IC1-1(202.713mm,101.868mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(191.921mm,101.981mm) on Top Layer And Pad XS1-4(192.659mm,90.805mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C8-2(194.921mm,101.981mm) on Top Layer And Pad IC1-3(202.713mm,97.268mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J1-1(169.515mm,99.435mm) on Top Layer [Unplated] And Pad C8-2(194.921mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(174.903mm,102.235mm) on Multi-Layer And Pad C9-1(185.825mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad C9-2(188.825mm,101.981mm) on Top Layer And Pad R7-1(197.701mm,102.362mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad XS1-1(185.039mm,90.805mm) on Multi-Layer And Pad C9-2(188.825mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad D1-1(249.047mm,97.495mm) on Top Layer And Pad D1-2(249.047mm,101.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad IC1-3(202.713mm,97.268mm) on Top Layer [Unplated] And Pad D1-1(249.047mm,97.495mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad IC1-2(202.713mm,99.568mm) on Top Layer [Unplated] And Pad IC1-4(208.513mm,99.568mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB Between Pad R7-1(197.701mm,102.362mm) on Top Layer And Pad IC1-2(202.713mm,99.568mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB Between Pad IC1-4(208.513mm,99.568mm) on Top Layer [Unplated] And Pad R5-2(299.424mm,102.489mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad XS2-18(71.12mm,54.737mm) on Multi-Layer And Pad J1-1(169.515mm,99.435mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net A11 Between Pad U1-32(81.188mm,80.057mm) on Top Layer And Pad J1-2(170.165mm,99.435mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net A12 Between Pad J1-3(170.815mm,99.435mm) on Top Layer [Unplated] And Pad R7-2(199.301mm,102.362mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A12 Between Pad U1-33(80.834mm,79.704mm) on Top Layer And Pad J1-3(170.815mm,99.435mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(168.59mm,99.11mm) on Multi-Layer And Pad J1-5(172.115mm,99.435mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-5(172.115mm,99.435mm) on Top Layer [Unplated] And Pad J1-6(173.04mm,99.11mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(166.727mm,102.235mm) on Multi-Layer And Pad J1-6(168.59mm,99.11mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XS3-1(97.663mm,97.917mm) on Multi-Layer And Pad J1-6(166.727mm,102.235mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(173.04mm,99.11mm) on Multi-Layer And Pad J1-6(174.903mm,102.235mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD1-1(275.971mm,99.261mm) on Top Layer And Pad PB1-2(282.067mm,101.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLD1_2 Between Pad LD1-2(275.971mm,102.161mm) on Top Layer And Pad R4-1(302.302mm,102.489mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net C13 Between Pad U1-2(85.855mm,73.269mm) on Top Layer And Pad LD2-1(270.129mm,99.261mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLD2_2 Between Pad LD2-2(270.129mm,102.161mm) on Top Layer And Pad R5-1(297.984mm,102.489mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad P1-4(333.502mm,94.996mm) on Multi-Layer And Pad P1-1(336.042mm,94.996mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad R3-2(308.394mm,102.362mm) on Top Layer And Pad P1-2(336.042mm,97.536mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-6(333.502mm,100.076mm) on Multi-Layer And Pad P1-3(336.042mm,100.076mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Pad P1-5(333.502mm,97.536mm) on Multi-Layer And Pad R1-2(341.033mm,102.362mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad XS3-4(97.663mm,90.297mm) on Multi-Layer And Pad PB1-1(282.067mm,92.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net C15 Between Pad U1-4(86.562mm,73.976mm) on Top Layer And Pad Q1-1(229.667mm,101.683mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net C14 Between Pad U1-3(86.208mm,73.623mm) on Top Layer And Pad Q1-4(232.867mm,101.683mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R6-1(258.534mm,102.362mm) on Top Layer And Pad Q2-1(264.922mm,90.627mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad R6-2(260.134mm,102.362mm) on Top Layer And Pad Q2-2(264.922mm,100.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad U1-20(86.915mm,81.118mm) on Top Layer And Pad R1-1(339.433mm,102.362mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad R4-2(303.742mm,102.489mm) on Top Layer And Pad R2-2(312.712mm,102.362mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad U1-44(82.249mm,74.33mm) on Top Layer And Pad R3-1(306.794mm,102.362mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad R5-2(299.424mm,102.489mm) on Top Layer And Pad R4-2(303.742mm,102.489mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad U1-5(86.915mm,74.33mm) on Top Layer And Pad R6-2(260.134mm,102.362mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad U1-48(83.663mm,72.916mm) on Top Layer And Pad U1-1(85.501mm,72.916mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad U1-1(85.501mm,72.916mm) on Top Layer And Pad U1-9(88.33mm,75.744mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad U1-1(85.501mm,72.916mm) on Top Layer And Pad XS3-20(97.663mm,49.657mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A0 Between Pad U1-10(88.683mm,76.098mm) on Top Layer And Pad XS3-16(97.663mm,59.817mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A1 Between Pad U1-11(89.037mm,76.451mm) on Top Layer And Pad XS3-15(97.663mm,62.357mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A2 Between Pad U1-12(89.39mm,76.805mm) on Top Layer And Pad XS3-14(97.663mm,64.897mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A3 Between Pad U1-13(89.39mm,78.643mm) on Top Layer And Pad XS3-13(97.663mm,67.437mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A4 Between Pad U1-14(89.037mm,78.997mm) on Top Layer And Pad XS3-12(97.663mm,69.977mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A5 Between Pad U1-15(88.683mm,79.35mm) on Top Layer And Pad XS3-11(97.663mm,72.517mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A6 Between Pad U1-16(88.33mm,79.704mm) on Top Layer And Pad XS3-10(97.663mm,75.057mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A7 Between Pad U1-17(87.976mm,80.057mm) on Top Layer And Pad XS3-9(97.663mm,77.597mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B0 Between Pad U1-18(87.623mm,80.411mm) on Top Layer And Pad XS3-8(97.663mm,80.137mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B1 Between Pad U1-19(87.269mm,80.765mm) on Top Layer And Pad XS3-7(97.663mm,82.677mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net C13 Between Pad U1-2(85.855mm,73.269mm) on Top Layer And Pad XS3-19(97.663mm,52.197mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B10 Between Pad U1-21(86.562mm,81.472mm) on Top Layer And Pad XS3-6(97.663mm,85.217mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B11 Between Pad U1-22(86.208mm,81.825mm) on Top Layer And Pad XS3-5(97.663mm,87.757mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-35(80.127mm,78.997mm) on Top Layer And Pad U1-23(85.855mm,82.179mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-23(85.855mm,82.179mm) on Top Layer And Pad XS3-2(97.663mm,95.377mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad U1-36(79.774mm,78.643mm) on Top Layer And Pad U1-24(85.501mm,82.532mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad U1-24(85.501mm,82.532mm) on Top Layer And Pad U1-9(88.33mm,75.744mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad U1-24(85.501mm,82.532mm) on Top Layer And Pad XS3-3(97.663mm,92.837mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net C14 Between Pad U1-3(86.208mm,73.623mm) on Top Layer And Pad XS3-18(97.663mm,54.737mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_34 Between Pad U1-34(80.481mm,79.35mm) on Top Layer And Pad XS1-2(187.579mm,90.805mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-35(80.127mm,78.997mm) on Top Layer And Pad U1-47(83.309mm,73.269mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_37 Between Pad U1-37(79.774mm,76.805mm) on Top Layer And Pad XS1-3(190.119mm,90.805mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net C15 Between Pad U1-4(86.562mm,73.976mm) on Top Layer And Pad XS3-17(97.663mm,57.277mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(83.309mm,73.269mm) on Top Layer And Pad U1-8(87.976mm,75.391mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XS2-19(71.12mm,52.197mm) on Multi-Layer And Pad U1-47(83.309mm,73.269mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U1-7(87.623mm,75.037mm) on Top Layer And Pad XS3-4(97.663mm,90.297mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad XS3-3(97.663mm,92.837mm) on Multi-Layer And Pad XS1-1(185.039mm,90.805mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VB Between Pad XS2-20(71.12mm,49.657mm) on Multi-Layer And Pad XS3-20(97.663mm,49.657mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XS3-2(97.663mm,95.377mm) on Multi-Layer And Pad XS3-1(97.663mm,97.917mm) on Multi-Layer 
Rule Violations :91

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 91
Waived Violations : 0
Time Elapsed        : 00:00:00